server {
        listen       8098;
        server_name  localhost;
        
        location / {            
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9090;              # 必须和uwsgi中的设置一致
            uwsgi_param UWSGI_SCRIPT LearnDjango.wsgi;  # 入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
            uwsgi_param UWSGI_CHDIR /Users/ocean/Documents/Projects/GitHub/LearnDjango;       # 项目根目录
            index  index.html index.htm;
            client_max_body_size 35m;
        }
    }